- hosts: localhost
  tasks:
  - name: install Git
    yum: name=git state=latest
    become: yes
    become_method: sudo      
  - name: clone myrepo
    git: repo=https://github.com/shimib/myrepo.git dest=~/repo update=no
  - name: clone petclinic 
    git: repo=https://github.com/shimib/spring-petclinic.git dest=~/petclinic
  - name: create Maven directory
    file: path=~/maven state=directory mode=0755
  - name: install Maven
    unarchive: src="http://apache.mivzakim.net/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz" dest=~/maven copy=no creates=~/maven/apache-maven-3.3.9/README.txt
